<html>
	<head>
		<title>
			My first webpage
		</title>
		<link rel = "stylesheet"
			type="text/css"
			href="my_styles.css"
			/>
	</head>
	<body>

		<a 
		href = "my_index.html" > 
			Home page </a>
		&nbsp;
		<a 
		href = "my_about.html" class="greenlink"> 
			About me page
		</a>
		&nbsp;
		<a 
		href = "my_contactme.html" > 
			Contacts page 
		</a>
		<hr></hr>
		
		
		<h1> my first web page </h1>
		<h2> subtitle </h2>
		
		
		<h3> subsubtitle </h3>
		<h4> subsubsubtitle </h4>
		<h5> subsubsubsubtitle </h5>
		<div class = "responsive">
			column 1: aaaaaaa aaaaaaa aaa aaaaaa aaaaaaaa aaaaaaaa aaaaa  aaaaa aaaaa aaaaaaaa aaaaaaa aaaaa aaaa aaaaa aaaaaaaaa aaaaaa aaaaaaa aaaaaa aaaaaa aaaaa a a aaa aaaaaaa aaaaa aaa aaa aaa aaa aaaaa aaaa
		</div>
		<div class = "responsive">
			column 2: bbb bbbbbb bbbbbb bbbbbbbb bbbbb bbbbb bbbbbb bbbbbbb bbbbb bbbbbbb bbbbbb bbbbbb bbbbbbb bbbbbbbbbb bbbbbbbbbb bbbb bbbbbbbb bbbbbbbb bbbbbbb bbbbbbbb bbbbbb bbbbb bbbb bbbb bbbb bbb b bb
		</div>
		<p class="box_indent">
			<span class="aa_indent"> This </span> is 1 paragraph this is 1 paragraph this is 1 paragraph this is 1 paragraph this is 1 paragraph this is 1 paragraph 
				agraph this is 1 paragraph this is 1 paragraph this is 1 paragraph this is 1 paragraph this is 1 paragraph agraph this is 1 paragraph this is 1 paragraph this is 1 paragraph this is 1 paragraph this is 1 paragraph
				agraph this is 1 paragraph this is 1 paragraph this is 1 paragraph this is 1 paragraph this is 1 paragraph
		</p>
		
		<p>
		this is 2 paragraph
		</p>
		
	</body>
</html>